.template__container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

/* default visibility of overlay is ``display: none */
.template__overlay {
  position: absolute;
  height: 100vh;
  width: 100vw;
  display: none;
}

/* add padding accordingly to absolute overlay wrapper */
.template__overlay--wrapper {
  background-color: var(--bg-overlay);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10% 20%;
  position: relative;
}

/* add 12 grid column layout to overlay content */
.template__overlay--content {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}

/* article side menu should take 4 of 12 grid columns */
.template__overlay--articles-menu {
  grid-column: 1 / span 4;
  grid-template-columns: repeat(2, 1fr);
  overflow: visible;
}

/* article should take 8 of 12 grid columns */
.template__overlay--article {
  grid-column: 5 / span 8;
  background-color: var(--primary);
  color: var(--secondary);
  overflow-y: auto;
  position: relative;
}

.template__overlay--article:focus {
  outline: solid 2px rgba(17, 227, 241, 0.85);
}

.template__overlay--button-list {
  display: grid;
  width: 100%;
  height: 100%;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: calc(20% - 8px);
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
}

.template__overlay--button-list:last-child {
  margin-bottom: -10px; /* Offset the gap */
}

/* Track */
.template__overlay--button-list::-webkit-scrollbar-track {
  background: var(--secondary);
}

/* Handle */
.template__overlay--button-list::-webkit-scrollbar-thumb {
  background: var(--primary);
}

@media (max-width: 1650px) {
  .template__overlay--wrapper {
    padding: 11% 10%;
  }
}

@media (max-width: 1250px) {
  .template__overlay--articles-menu {
    grid-column: 1 / span 4;
    grid-template-columns: 1fr;
    overflow: visible;
  }

  .template__overlay--button-list {
    grid-column: 1 / span 4;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 320px) {
  /* Styles for small phones */
  .template__overlay--articles-menu {
    width: 300px;
  }
}

@media (max-width: 480px) {
  /* Styles for mobile devices in portrait mode */
}

@media (max-width: 767px) {
  /* Styles for mobile devices in landscape mode */
  .template__overlay--wrapper {
    padding: 65px 10px 10px 10px;
  }

  .template__overlay--article {
    grid-column: 1 / span 12;
    background-color: var(--primary);
    color: var(--secondary);
    overflow-y: auto;
    position: initial;
  }

  aside {
    position: absolute;
    min-height: 300px;
  }

  aside, .overlay , .template__overlay--content, .padding-article, .scroller {
    min-height: 300px;
  }



  .template__overlay--articles-menu {
    grid-column: 1 / span 12;
    background-color: rgba(20, 20, 20, 0.25);
    width: 350px;
    height: 100vh;
    grid-template-columns: 1fr;
    overflow: visible;
    top: 0;
    left: 0;
    position: absolute;
    padding: 65px 10px 10px 10px;
  }

  .template__overlay--button-list {
    padding-right: 15px;
  }
}

@media (max-width: 768px) and (min-width: 600px) {
  /* Styles for small tablets in portrait mode */
  .template__overlay--wrapper {
    padding: 65px 10px 10px 10px;
  }
}

@media (max-width: 1024px) and (min-width: 768px) {
  /* Styles for standard tablets in portrait mode */
  .template__overlay--wrapper {
    padding: 65px 10px 10px 10px;
  }
}

@media (max-width: 1280px) and (min-width: 1024px) {
  /* Styles for tablets in landscape mode */
  .template__overlay--wrapper {
    padding: 65px 15px 15px 15px;
  }
}
